OpenAIRE module
=============

OpenAIRE module is one of the successors to original 'file' type plugin of Resource module.

Throuh the OpenAIRE activity plugin, Moodle users can access OpenAIRE data, using an advanced search form and add the selected resources to their course so that the tutors have acceess to them. 
